<h2>Listing configs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Owner</th>
      <th>Config handle</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for config <- @configs do %>
    <tr>
      <td><%= config.owner %></td>
      <td><%= config.config_handle %></td>

      <td class="text-right">
        <%= link "Show", to: config_path(@conn, :show, config), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: config_path(@conn, :edit, config), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: config_path(@conn, :delete, config), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New config", to: config_path(@conn, :new) %>
